<!DOCTYPE html>

<html>
  <head>
    <title>HTML Skeleton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      img {
        max-width: 100%;
      }
      body {
        background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAzL3Jhd3BpeGVsX29mZmljZV81M19hX21pbmltYWxfYW5kX2xlc3NfZGV0YWlsX2lsbHVzdHJhdGlvbl9vZl9jaF8xN2NmMTIxNy1kNDM0LTRjYTYtYjIxYy04ZmQyMjQxMjlkN2EuanBn.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      p {
        color: white;
      }
      .paragraph1 {
        font-size: 30px;
      }
      .paragraph2 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- You can put your HTML here -->
     <p class="paragraph1">Hello World,</p>
    Happy Valentines Day!
    <a href="">Here is something for you!</a>
    <p class="paragraph2">
      Love,<br/>
      Yiling
    </p>
    <img src="https://media.tenor.com/DUWDTiOJmHkAAAAM/moti-hearts.gif" alt="Valentine's Day Penguin gif"/>
  </body>
</html>
